[INVEST_API]
TOKEN=
APP_NAME=

[DATA_COLLECTION]
CANDLES=1
TRADES=1
LAST_PRICE=0

[STOCK_FIGI]
#SBER=BBG004730N88
#GAZP=BBG004730RP0
LKOH=BBG004731032
#ROSN=BBG004731354

[STORAGE]
TYPE=FILES_CSV

[STORAGE_SETTINGS]
ROOT_PATH=../../../raw_market_data
BUFFER_ROW_SIZE=100