[COMMISSION]
EVERY_ORDER_PERCENT=0.003

[INVEST_API]
TOKEN=
APP_NAME=EIDiamond.invest-bot

[TEST_STRATEGY]
STRATEGY_NAME=ChangeAndVolumeStrategy
TICKER=ROSN
FIGI=BBG004731354
MAX_LOTS_PER_ORDER=1
[TEST_STRATEGY_SETTINGS]
SIGNAL_VOLUME=1500
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.2
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015


#SBER=BBG004730N88
#GAZP=BBG004730RP0
#LKOH=BBG004731032
#ROSN=BBG004731354
#SNGS=BBG0047315D0
#GMKN=BBG004731489
#PLZL=BBG000R607Y3
#ALRS=BBG004S68B31
#YNDX=BBG006L8G4H1
#TCSG=BBG00QPYJ5H0